{
  "name": "html5-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joostvc/html5-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joostvc/html5-template/issues"
  },
  "homepage": "https://github.com/joostvc/html5-template",
  "devDependencies": {
    "bower-files": "^3.11.3",
    "browser-sync": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-fontcustom": "^0.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "merge-stream": "^1.0.0",
    "tiny-lr": "^1.0.3"
  }
}
